server.port=8080
#server.contextPath=/swagger2-demo
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.application.name = SpringFlyway
flyway.url = jdbc:mysql://localhost:3307/url
flyway.schemas = url
flyway.user = url_user
flyway.password = url_pass


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/url
spring.datasource.username=url_user
spring.datasource.password=url_pass
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1
spring.datasource.maxActive=15
spring.datasource.maxIdle=10
spring.datasource.maxWait=8000




jwt.secret=YourSecretKey
jwt.expiration=3600